@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* GERAIS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #464646;
  height: 100vh;
  color: #fff;
}

.flex {
  display: flex;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

h2.title {
  font-size: 38px;
  text-align: center;
  font-weight: 800;
}

h2.title span {
  color: #4a9be5;
}

/* CABEÇALHO */

header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 150px;
}

header a {
  color: #c5c5c5;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}

header nav.menu-desktop a:hover {
  color: #fff;
  transform: scale(1.05);
}

header nav ul {
  list-style-type: none;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

.btn-contact button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background: #4a9be5;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
  color: #fff;
}

button:hover,
form .btn-send input:hover {
  box-shadow: 0 0 8px #25d2de;
  transform: scale(1.05);
}

/* ESTILO DO MENU MOBILE */
.btn-menu-open i {
  color: #4a9be5;
  font-size: 50px;
}

.menu-mobile {
  background-color: #464646;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  width: 0%;
  overflow: hidden;
  transition: 0.5s;
}

.menu-mobile.open-menu {
  width: 70%;
}

.menu-mobile.open-menu ~ .overlay-menu {
  display: block;
}

.menu-mobile .btn-close {
  padding: 20px 5%;
}

.menu-mobile .btn-close i {
  color: #4a9be5;
  font-size: 30px;
}

.menu-mobile nav ul {
  text-align: right;
}

.menu-mobile nav ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: #4a9be5;
  transform: scale(1.05);
  transition: 0.2s;
  font-weight: 600;
}

.overlay-menu {
  background-color: #000000a9;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  display: none;
}

/* ESTILO DO TOPO */
section.site-top {
  padding: 40px 4%;
}

section.site-top .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.site-top h1 {
  font-size: 42px;
  line-height: 40px;
}

.site-top .left-icons h1 span {
  color: #4a9be5;
  font-size: 80px;
}

.site-top .left-icons p {
  margin: 20px 0 40px 0px;
  text-align: justify;
}

.site-top .btn-contact button {
  margin-top: 30px;
}

section .flex .right-icons img {
  width: 350px;
  position: relative;
  animation: fluter 2s ease-in-out infinite alternate;
}

/* ESTILO DAS ESPECIALIDADES */
section.specialties {
  padding: 40px 4%;
}

section.specialties .flex {
  gap: 60px;
}

.specialties .box-specialties {
  padding: 40px;
  margin-top: 45px;
  border-radius: 20px;
  transition: 0.2s;
}

.specialties .box-specialties:hover {
  box-shadow: 0 0 12px #4a9be5;
  transform: scale(1.05);
}

.specialties .box-specialties i {
  font-size: 70px;
  color: #4a9be5;
}

.specialties .box-specialties h3 {
  font-size: 20px;
  margin: 15px 0;
}

.specialties .box-specialties p {
  text-align: justify;
}

/* ESTILO DO SOBRE */
section.about-me {
  padding: 80px 4%;
}

section.about-me .flex {
  align-items: center;
  gap: 60px;
}

.about-img img {
  width: 400px;
  border-radius: 20px;
}

.about-me .about-text h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}

.about-me .about-text h2 span {
  color: #4a9be5;
  display: block;
}

.about-me .about-text p {
  margin: 20px 0;
  text-align: justify;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background: #4a9be5;
  font-size: 24px;
  cursor: pointer;
  margin: 0 4px;
  transition: 0.2s;
  color: #fff;
}

/* ESTILO DE EXPERIENCIAS */
section.experience {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px #4a9ae51b;
}

section.experience .flex {
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  row-gap: 40px;
  margin-top: 60px;
}

.experience-card {
  max-width: 360px;
  min-height: 460px;
  border-radius: 40px;
  position: relative;
  flex: 1 1 calc(33.333333% - 40px);  
}

.experience-data {
  background: #727272;
  padding: 20px;
  height: 30%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.experience-data-description {
  background: #2c6397;
  padding: 20px;
  height: 70%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  text-align: justify;
}

/* ESTILO DO FALA COMIGO */
section.talk-me {
  padding: 80px 4%;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  margin-top: 40px;
}

form input,
form textarea {
  width: 100%;
  background-color: #2f2f2f;
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 18px;
}

form textarea {
  resize: none;
  max-height: 200px;
}

form .btn-send {
  margin-top: 24px;
  text-align: center;
}

form .btn-send input {
  width: 120px;
  background-color: #4a9be5;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}

/* ESTILO DO FOOTER */
footer {
  padding: 40px 4%;
  box-shadow: 0 0 40px 10px #4a9ae51b;
}

footer .flex {
  justify-content: space-between;
  align-items: center;
}

.img-footer {
  width: 120px;
}

footer .line-footer {
  padding: 20px 0;
}

.line-down {
  border-top: 2px solid #4a9be5;
  display: flex;
  justify-content: space-between;
}

footer .line-footer p i {
  color: #4a9be5;
  font-size: 22px;
}

footer .line-footer p a {
  color: #fff;
}

@keyframes fluter {
  0% {
    top: 0px;
  }
  100% {
    top: 30px;
  }
}

@media screen and (max-width: 1110px) {
  /* CLASSES GERAIS */
  h2.title {
    font-size: 34px;
    line-height: 30px;
  }

  p {
    font-size: 18px;
  }

  .flex {
    flex-direction: column;
  }

  /* CABEÇALHO */
  .site-top .flex {
    flex-direction: column-reverse;
  }

  .menu-desktop,
  .btn-contact {
    display: none;
  }

  /* TOPO SITE */
  section.site-top .flex {
    gap: 40px;
  }

  section.site-top {
    padding: 20px 8%;
  }

  .site-top h1 {
    font-size: 30px;
    line-height: 20px;
  }

  section .flex .right-icons img {
    width: 100%;
  }

  /* ESPECIALIDADES */
  section.specialties {
    padding: 20px 8%;
  }

  /* SOBRE */
  section.about-me {
    padding: 80px 8%;
  }

  .about-me .about-text h2 {
    font-size: 32px;
    line-height: 35px;
    text-align: center;
  }

  .btn-social {
    text-align: center;
  }

  .about-img img {
    width: 100%;
  }

  /* EXPERIÊMCIAS PROFISSIONAL */
  section.experience {
    padding: 80px 8%;
    box-shadow: #2c6397 0px 0px 40px 10px;
  }

  .experience-card {    
    width: 100%;
    max-width: 360px;
    min-height: 100px;    
  } 

  .experience-data {
    background: #727272;
    padding: 20px;
    height: 30%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .experience-data h1 {    
    font-size: 20px;    
  }
  
  .experience-data-description {
    background: #2c6397;
    padding: 20px;
    height: 70%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: justify;
  }
 

  /* RODAPÉ */
  footer .flex {
    gap: 30px;
  }

  .line-down {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 1300px) {
  h2.title {
    font-size: 34px;
    line-height: 30px;
  }

  p {
    font-size: 18px;
  }

  /* TOPO SITE */
  section.site-top .flex {
    gap: 40px;
  }

  section.site-top {
    padding: 20px 8%;
  }

  .site-top h1 {
    font-size: 30px;
    line-height: 20px;
  }

  section .flex .right-icons img {
    width: 100%;
  }
}
